# technical-test-back

./: ANALYSIS.md  CleanArch.API.xml  CleanArch.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjectionService.cs
CleanArch.Application/Common/Constants/: Constants.cs
CleanArch.Application/Configuration/: MapperProfile.cs
CleanArch.Application/DataBase/: IDataBaseService.cs
CleanArch.Application/DataBase/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
CleanArch.Application/DataBase/Booking/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
CleanArch.Application/DataBase/Booking/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
CleanArch.Application/DataBase/Booking/Queries/GetBookingsTypes/: GetBookingTypeQuery.cs  GetBookingsTypeModel.cs  IGetbookingTypeQuery.cs
CleanArch.Application/Exceptions/: ExceptionManager.cs
CleanArch.Application/Features/: ResponseApiService.cs
CleanArch.Application/Validators/Booking/: CreateBookingValidator.cs
CleanArch.Application/Validators/Category/: CreateCategoryValidator.cs
CleanArch.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
CleanArch.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
CleanArch.Application/Validators/WorkTask/: CreateWorkTaskValidator.cs  UpdateWorkTaskValidator.cs
CleanArch.External/: CleanArch.External.csproj  DependencyInjectionService.cs
CleanArch.External/ApplicationInsights/: InsertApplicationInsightsService.cs
CleanArch.External/BackgroundServices/: OverdueTaskWorker.cs
CleanArch.External/GetTokenJwt/: GetTokenJwtService.cs
CleanArch.External/SendGridEmail/: SendGridEmailService.cs
(+88 files in other folders)
